SQLTestRAD/MainWindow.xaml

<Window x:Class="SQLTestRAD.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" mc:Ignorable="d ignore" Height="300" Width="407.415" Title="MVVM Light Application" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <TextBlock FontSize="10" FontWeight="Bold" Foreground="Purple" Text="{Binding WelcomeTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,206,172,33" Width="184" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="{Binding SqlDataSource}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" TextWrapping="Wrap" Text="{Binding SqlInitialCatalog}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,66,0,0" TextWrapping="Wrap" Text="{Binding SqlUserId}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,94,0,0" TextWrapping="Wrap" Text="{Binding SqlPassword}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="107,122,0,0" TextWrapping="Wrap" Text="{Binding SqlDataSource}" VerticalAlignment="Top" Width="239"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Query" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="232,206,0,0" VerticalAlignment="Top" Width="114" Height="30" Command="{Binding RunQueryCommand, Mode=OneWay}" />
    </Grid>
</Window>