SQLTestRAD/MainWindow.xaml

<Window x:Class="SQLTestRAD.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" mc:Ignorable="d ignore" Height="521.552" Width="689.743" Title="MVVM Light Application" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <TextBlock FontSize="10" FontWeight="Bold" Foreground="Purple" Text="{Binding WelcomeTitle}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,221,10,10" Width="662" Height="Auto" Padding="20,20,20,20"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="{Binding SqlDataAddress}" VerticalAlignment="Top" Width="399"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" TextWrapping="Wrap" Text="{Binding SqlDataPort}" VerticalAlignment="Top" Width="399"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,66,0,0" TextWrapping="Wrap" Text="{Binding SqlUserId}" VerticalAlignment="Top" Width="399"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,122,0,0" TextWrapping="Wrap" Text="{Binding SqlPassword}" VerticalAlignment="Top" Width="399"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="107,150,0,0" TextWrapping="Wrap" Text="{Binding SqlQuery}" VerticalAlignment="Top" Width="565"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Query" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="161" Height="135" Command="{Binding RunQueryCommand, Mode=OneWay}" FontSize="24" />
        <Label Content="DB:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,94,0,0" TextWrapping="Wrap" Text="{Binding SqlInitialCatalog}" VerticalAlignment="Top" Width="399"/>
    </Grid>
</Window>